{
  "name": "dmi-superpowers",
  "description": "DMI core skills library: brainstorm→PRD→TSP→TDD workflow, merged debugging, collaboration patterns",
  "version": "0.3.1",
  "author": {
    "name": "dmi_superpowers contributors"
  },
  "homepage": "https://github.com/HundredBillion/dmi_superpowers",
  "repository": "https://github.com/HundredBillion/dmi_superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
